{
  "manifest_version": 3,
  "name": "LeetCode Reminder",
  "version": "1.0",
  "description": "Daily reminder to solve LeetCode",
  "permissions": ["notifications", "storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
     "default_popup": "popup.html",
  "default_icon": "icon.png"
  },
  "web_accessible_resources": [
  {
    "resources": ["sound.mp3"],
    "matches": ["<all_urls>"]
  }
]
}